<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Mazies Videos</title>
<link rel="stylesheet" href="Mazies-video.css" />
</head>
<h1>Mazies Videos</h1>
<body>
    <nav>
        <ul>
            <!-- <li><a href="">Home</a></li> -->
            <li><a href="Mazies-page.html">Home</li>
            
            
           
        </ul> 
    </nav>
    </nav>
    
   

 









    <div class=”iframe-container”>

   
    <iframe width="175" height="75" src="https://www.youtube.com/embed/onuOKM-jHEE?si=cV_LwInvd2_66l_L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer>
        <p>&copy; 2024 Morbiu5h3ll All rights reserved.</p>
    </footer>
</body>
</html>
